/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface SbbAutocomplete {
    'label': string;
    'name': string;
    'placeholder': string;
    'suggestions': string;
    'value': string;
  }
  interface SbbAutocompleteAttributes extends StencilHTMLAttributes {
    'label'?: string;
    'name'?: string;
    'placeholder'?: string;
    'suggestions'?: string;
    'value'?: string;
  }

  interface SbbButtonExpand {}
  interface SbbButtonExpandAttributes extends StencilHTMLAttributes {}

  interface SbbButton {
    'text': string;
    'type': string;
  }
  interface SbbButtonAttributes extends StencilHTMLAttributes {
    'text'?: string;
    'type'?: string;
  }

  interface SbbCtaButton {
    'clickCallback': () => void;
  }
  interface SbbCtaButtonAttributes extends StencilHTMLAttributes {
    'clickCallback'?: () => void;
  }

  interface SbbDeeplinkTeaser {
    'image': string;
    'link': { link: string, title: string};
    'teaserTitle': string;
    'text': string;
    'titleLevel': number;
  }
  interface SbbDeeplinkTeaserAttributes extends StencilHTMLAttributes {
    'image'?: string;
    'link'?: { link: string, title: string};
    'teaserTitle'?: string;
    'text'?: string;
    'titleLevel'?: number;
  }

  interface SbbDeeplinkTeasers {
    'items': string;
    'titlesLevel': string;
  }
  interface SbbDeeplinkTeasersAttributes extends StencilHTMLAttributes {
    'items'?: string;
    'titlesLevel'?: string;
  }

  interface SbbDefinitionDefinition {}
  interface SbbDefinitionDefinitionAttributes extends StencilHTMLAttributes {}

  interface SbbDefinitionList {}
  interface SbbDefinitionListAttributes extends StencilHTMLAttributes {}

  interface SbbDefinitionTerm {}
  interface SbbDefinitionTermAttributes extends StencilHTMLAttributes {}

  interface SbbFooterBottom {}
  interface SbbFooterBottomAttributes extends StencilHTMLAttributes {}

  interface SbbFooterColumnLinkListItem {
    'external': string;
    'href': string;
    'label': string;
  }
  interface SbbFooterColumnLinkListItemAttributes extends StencilHTMLAttributes {
    'external'?: string;
    'href'?: string;
    'label'?: string;
  }

  interface SbbFooterColumnLinkList {}
  interface SbbFooterColumnLinkListAttributes extends StencilHTMLAttributes {}

  interface SbbFooterColumnRte {}
  interface SbbFooterColumnRteAttributes extends StencilHTMLAttributes {}

  interface SbbFooterColumnTitle {
    'columntitle': string;
  }
  interface SbbFooterColumnTitleAttributes extends StencilHTMLAttributes {
    'columntitle'?: string;
  }

  interface SbbFooterColumn {}
  interface SbbFooterColumnAttributes extends StencilHTMLAttributes {}

  interface SbbFooterColumns {
    'footertitle': string;
  }
  interface SbbFooterColumnsAttributes extends StencilHTMLAttributes {
    'footertitle'?: string;
  }

  interface SbbFooterLinksBottom {}
  interface SbbFooterLinksBottomAttributes extends StencilHTMLAttributes {}

  interface SbbFooter {
    'footertitle': string;
  }
  interface SbbFooterAttributes extends StencilHTMLAttributes {
    'footertitle'?: string;
  }

  interface SbbForm {
    'action': string;
    'method': string;
  }
  interface SbbFormAttributes extends StencilHTMLAttributes {
    'action'?: string;
    'method'?: string;
  }

  interface SbbGlobalStyles {}
  interface SbbGlobalStylesAttributes extends StencilHTMLAttributes {}

  interface SbbHeader {
    'items': string;
    'language': string;
  }
  interface SbbHeaderAttributes extends StencilHTMLAttributes {
    'items'?: string;
    'language'?: string;
  }

  interface SbbHeading {
    'level': number;
    'text': string;
  }
  interface SbbHeadingAttributes extends StencilHTMLAttributes {
    'level'?: number;
    'text'?: string;
  }

  interface SbbHomepageMainTeaserImage {
    'image': string;
  }
  interface SbbHomepageMainTeaserImageAttributes extends StencilHTMLAttributes {
    'image'?: string;
  }

  interface SbbHomepageMainTeaser {
    'image'?: string;
  }
  interface SbbHomepageMainTeaserAttributes extends StencilHTMLAttributes {
    'image'?: string;
  }

  interface SbbImage {
    'alt': string;
    'src': string;
  }
  interface SbbImageAttributes extends StencilHTMLAttributes {
    'alt'?: string;
    'src'?: string;
  }

  interface SbbInputText {
    'id': string;
    'label': string;
    'name': string;
  }
  interface SbbInputTextAttributes extends StencilHTMLAttributes {
    'id'?: string;
    'label'?: string;
    'name'?: string;
  }

  interface SbbLanguageSelector {
    'language'?: string;
    'languages': string;
  }
  interface SbbLanguageSelectorAttributes extends StencilHTMLAttributes {
    'language'?: string;
    'languages'?: string;
  }

  interface SbbLink {
    'href': string;
    'text': string;
  }
  interface SbbLinkAttributes extends StencilHTMLAttributes {
    'href'?: string;
    'text'?: string;
  }

  interface SbbListItem {}
  interface SbbListItemAttributes extends StencilHTMLAttributes {}

  interface SbbListLinkItem {
    'link': string;
    'linktext': string;
  }
  interface SbbListLinkItemAttributes extends StencilHTMLAttributes {
    'link'?: string;
    'linktext'?: string;
  }

  interface SbbList {}
  interface SbbListAttributes extends StencilHTMLAttributes {}

  interface SbbLoader {
    'show': boolean;
  }
  interface SbbLoaderAttributes extends StencilHTMLAttributes {
    'show'?: boolean;
  }

  interface SbbNavQuicklinks {}
  interface SbbNavQuicklinksAttributes extends StencilHTMLAttributes {}

  interface SbbPagetitle {
    'additionalClasses': string;
    'pageTitle': string;
    'visuallyhidden': string;
  }
  interface SbbPagetitleAttributes extends StencilHTMLAttributes {
    'additionalClasses'?: string;
    'pageTitle'?: string;
    'visuallyhidden'?: string;
  }

  interface SbbRedTrapeze {}
  interface SbbRedTrapezeAttributes extends StencilHTMLAttributes {}

  interface SbbTableBodyCell {}
  interface SbbTableBodyCellAttributes extends StencilHTMLAttributes {}

  interface SbbTableBody {}
  interface SbbTableBodyAttributes extends StencilHTMLAttributes {}

  interface SbbTableCaption {}
  interface SbbTableCaptionAttributes extends StencilHTMLAttributes {}

  interface SbbTableHead {}
  interface SbbTableHeadAttributes extends StencilHTMLAttributes {}

  interface SbbTableHeaderCell {}
  interface SbbTableHeaderCellAttributes extends StencilHTMLAttributes {}

  interface SbbTableRow {}
  interface SbbTableRowAttributes extends StencilHTMLAttributes {}

  interface SbbTable {}
  interface SbbTableAttributes extends StencilHTMLAttributes {}

  interface SbbTimetableResult {
    'destinationLocation': string;
    'destinationTime': string;
    'destinationTrack': string;
    'originLocation': string;
    'originTime': string;
    'originTrack': string;
  }
  interface SbbTimetableResultAttributes extends StencilHTMLAttributes {
    'destinationLocation'?: string;
    'destinationTime'?: string;
    'destinationTrack'?: string;
    'originLocation'?: string;
    'originTime'?: string;
    'originTrack'?: string;
  }

  interface SbbTimetableResultsTitle {
    'from': string;
    'to': string;
  }
  interface SbbTimetableResultsTitleAttributes extends StencilHTMLAttributes {
    'from'?: string;
    'to'?: string;
  }

  interface SbbTimetableResults {}
  interface SbbTimetableResultsAttributes extends StencilHTMLAttributes {}

  interface SbbTimetableSearch {}
  interface SbbTimetableSearchAttributes extends StencilHTMLAttributes {}

  interface SbbWebfonts {
    'config'?: string;
  }
  interface SbbWebfontsAttributes extends StencilHTMLAttributes {
    'config'?: string;
  }

  interface SbbWhiteTrapeze {}
  interface SbbWhiteTrapezeAttributes extends StencilHTMLAttributes {}
}

declare global {
  interface StencilElementInterfaces {
    'SbbAutocomplete': Components.SbbAutocomplete;
    'SbbButtonExpand': Components.SbbButtonExpand;
    'SbbButton': Components.SbbButton;
    'SbbCtaButton': Components.SbbCtaButton;
    'SbbDeeplinkTeaser': Components.SbbDeeplinkTeaser;
    'SbbDeeplinkTeasers': Components.SbbDeeplinkTeasers;
    'SbbDefinitionDefinition': Components.SbbDefinitionDefinition;
    'SbbDefinitionList': Components.SbbDefinitionList;
    'SbbDefinitionTerm': Components.SbbDefinitionTerm;
    'SbbFooterBottom': Components.SbbFooterBottom;
    'SbbFooterColumnLinkListItem': Components.SbbFooterColumnLinkListItem;
    'SbbFooterColumnLinkList': Components.SbbFooterColumnLinkList;
    'SbbFooterColumnRte': Components.SbbFooterColumnRte;
    'SbbFooterColumnTitle': Components.SbbFooterColumnTitle;
    'SbbFooterColumn': Components.SbbFooterColumn;
    'SbbFooterColumns': Components.SbbFooterColumns;
    'SbbFooterLinksBottom': Components.SbbFooterLinksBottom;
    'SbbFooter': Components.SbbFooter;
    'SbbForm': Components.SbbForm;
    'SbbGlobalStyles': Components.SbbGlobalStyles;
    'SbbHeader': Components.SbbHeader;
    'SbbHeading': Components.SbbHeading;
    'SbbHomepageMainTeaserImage': Components.SbbHomepageMainTeaserImage;
    'SbbHomepageMainTeaser': Components.SbbHomepageMainTeaser;
    'SbbImage': Components.SbbImage;
    'SbbInputText': Components.SbbInputText;
    'SbbLanguageSelector': Components.SbbLanguageSelector;
    'SbbLink': Components.SbbLink;
    'SbbListItem': Components.SbbListItem;
    'SbbListLinkItem': Components.SbbListLinkItem;
    'SbbList': Components.SbbList;
    'SbbLoader': Components.SbbLoader;
    'SbbNavQuicklinks': Components.SbbNavQuicklinks;
    'SbbPagetitle': Components.SbbPagetitle;
    'SbbRedTrapeze': Components.SbbRedTrapeze;
    'SbbTableBodyCell': Components.SbbTableBodyCell;
    'SbbTableBody': Components.SbbTableBody;
    'SbbTableCaption': Components.SbbTableCaption;
    'SbbTableHead': Components.SbbTableHead;
    'SbbTableHeaderCell': Components.SbbTableHeaderCell;
    'SbbTableRow': Components.SbbTableRow;
    'SbbTable': Components.SbbTable;
    'SbbTimetableResult': Components.SbbTimetableResult;
    'SbbTimetableResultsTitle': Components.SbbTimetableResultsTitle;
    'SbbTimetableResults': Components.SbbTimetableResults;
    'SbbTimetableSearch': Components.SbbTimetableSearch;
    'SbbWebfonts': Components.SbbWebfonts;
    'SbbWhiteTrapeze': Components.SbbWhiteTrapeze;
  }

  interface StencilIntrinsicElements {
    'sbb-autocomplete': Components.SbbAutocompleteAttributes;
    'sbb-button-expand': Components.SbbButtonExpandAttributes;
    'sbb-button': Components.SbbButtonAttributes;
    'sbb-cta-button': Components.SbbCtaButtonAttributes;
    'sbb-deeplink-teaser': Components.SbbDeeplinkTeaserAttributes;
    'sbb-deeplink-teasers': Components.SbbDeeplinkTeasersAttributes;
    'sbb-definition-definition': Components.SbbDefinitionDefinitionAttributes;
    'sbb-definition-list': Components.SbbDefinitionListAttributes;
    'sbb-definition-term': Components.SbbDefinitionTermAttributes;
    'sbb-footer-bottom': Components.SbbFooterBottomAttributes;
    'sbb-footer-column-link-list-item': Components.SbbFooterColumnLinkListItemAttributes;
    'sbb-footer-column-link-list': Components.SbbFooterColumnLinkListAttributes;
    'sbb-footer-column-rte': Components.SbbFooterColumnRteAttributes;
    'sbb-footer-column-title': Components.SbbFooterColumnTitleAttributes;
    'sbb-footer-column': Components.SbbFooterColumnAttributes;
    'sbb-footer-columns': Components.SbbFooterColumnsAttributes;
    'sbb-footer-links-bottom': Components.SbbFooterLinksBottomAttributes;
    'sbb-footer': Components.SbbFooterAttributes;
    'sbb-form': Components.SbbFormAttributes;
    'sbb-global-styles': Components.SbbGlobalStylesAttributes;
    'sbb-header': Components.SbbHeaderAttributes;
    'sbb-heading': Components.SbbHeadingAttributes;
    'sbb-homepage-main-teaser-image': Components.SbbHomepageMainTeaserImageAttributes;
    'sbb-homepage-main-teaser': Components.SbbHomepageMainTeaserAttributes;
    'sbb-image': Components.SbbImageAttributes;
    'sbb-input-text': Components.SbbInputTextAttributes;
    'sbb-language-selector': Components.SbbLanguageSelectorAttributes;
    'sbb-link': Components.SbbLinkAttributes;
    'sbb-list-item': Components.SbbListItemAttributes;
    'sbb-list-link-item': Components.SbbListLinkItemAttributes;
    'sbb-list': Components.SbbListAttributes;
    'sbb-loader': Components.SbbLoaderAttributes;
    'sbb-nav-quicklinks': Components.SbbNavQuicklinksAttributes;
    'sbb-pagetitle': Components.SbbPagetitleAttributes;
    'sbb-red-trapeze': Components.SbbRedTrapezeAttributes;
    'sbb-table-body-cell': Components.SbbTableBodyCellAttributes;
    'sbb-table-body': Components.SbbTableBodyAttributes;
    'sbb-table-caption': Components.SbbTableCaptionAttributes;
    'sbb-table-head': Components.SbbTableHeadAttributes;
    'sbb-table-header-cell': Components.SbbTableHeaderCellAttributes;
    'sbb-table-row': Components.SbbTableRowAttributes;
    'sbb-table': Components.SbbTableAttributes;
    'sbb-timetable-result': Components.SbbTimetableResultAttributes;
    'sbb-timetable-results-title': Components.SbbTimetableResultsTitleAttributes;
    'sbb-timetable-results': Components.SbbTimetableResultsAttributes;
    'sbb-timetable-search': Components.SbbTimetableSearchAttributes;
    'sbb-webfonts': Components.SbbWebfontsAttributes;
    'sbb-white-trapeze': Components.SbbWhiteTrapezeAttributes;
  }


  interface HTMLSbbAutocompleteElement extends Components.SbbAutocomplete, HTMLStencilElement {}
  var HTMLSbbAutocompleteElement: {
    prototype: HTMLSbbAutocompleteElement;
    new (): HTMLSbbAutocompleteElement;
  };

  interface HTMLSbbButtonExpandElement extends Components.SbbButtonExpand, HTMLStencilElement {}
  var HTMLSbbButtonExpandElement: {
    prototype: HTMLSbbButtonExpandElement;
    new (): HTMLSbbButtonExpandElement;
  };

  interface HTMLSbbButtonElement extends Components.SbbButton, HTMLStencilElement {}
  var HTMLSbbButtonElement: {
    prototype: HTMLSbbButtonElement;
    new (): HTMLSbbButtonElement;
  };

  interface HTMLSbbCtaButtonElement extends Components.SbbCtaButton, HTMLStencilElement {}
  var HTMLSbbCtaButtonElement: {
    prototype: HTMLSbbCtaButtonElement;
    new (): HTMLSbbCtaButtonElement;
  };

  interface HTMLSbbDeeplinkTeaserElement extends Components.SbbDeeplinkTeaser, HTMLStencilElement {}
  var HTMLSbbDeeplinkTeaserElement: {
    prototype: HTMLSbbDeeplinkTeaserElement;
    new (): HTMLSbbDeeplinkTeaserElement;
  };

  interface HTMLSbbDeeplinkTeasersElement extends Components.SbbDeeplinkTeasers, HTMLStencilElement {}
  var HTMLSbbDeeplinkTeasersElement: {
    prototype: HTMLSbbDeeplinkTeasersElement;
    new (): HTMLSbbDeeplinkTeasersElement;
  };

  interface HTMLSbbDefinitionDefinitionElement extends Components.SbbDefinitionDefinition, HTMLStencilElement {}
  var HTMLSbbDefinitionDefinitionElement: {
    prototype: HTMLSbbDefinitionDefinitionElement;
    new (): HTMLSbbDefinitionDefinitionElement;
  };

  interface HTMLSbbDefinitionListElement extends Components.SbbDefinitionList, HTMLStencilElement {}
  var HTMLSbbDefinitionListElement: {
    prototype: HTMLSbbDefinitionListElement;
    new (): HTMLSbbDefinitionListElement;
  };

  interface HTMLSbbDefinitionTermElement extends Components.SbbDefinitionTerm, HTMLStencilElement {}
  var HTMLSbbDefinitionTermElement: {
    prototype: HTMLSbbDefinitionTermElement;
    new (): HTMLSbbDefinitionTermElement;
  };

  interface HTMLSbbFooterBottomElement extends Components.SbbFooterBottom, HTMLStencilElement {}
  var HTMLSbbFooterBottomElement: {
    prototype: HTMLSbbFooterBottomElement;
    new (): HTMLSbbFooterBottomElement;
  };

  interface HTMLSbbFooterColumnLinkListItemElement extends Components.SbbFooterColumnLinkListItem, HTMLStencilElement {}
  var HTMLSbbFooterColumnLinkListItemElement: {
    prototype: HTMLSbbFooterColumnLinkListItemElement;
    new (): HTMLSbbFooterColumnLinkListItemElement;
  };

  interface HTMLSbbFooterColumnLinkListElement extends Components.SbbFooterColumnLinkList, HTMLStencilElement {}
  var HTMLSbbFooterColumnLinkListElement: {
    prototype: HTMLSbbFooterColumnLinkListElement;
    new (): HTMLSbbFooterColumnLinkListElement;
  };

  interface HTMLSbbFooterColumnRteElement extends Components.SbbFooterColumnRte, HTMLStencilElement {}
  var HTMLSbbFooterColumnRteElement: {
    prototype: HTMLSbbFooterColumnRteElement;
    new (): HTMLSbbFooterColumnRteElement;
  };

  interface HTMLSbbFooterColumnTitleElement extends Components.SbbFooterColumnTitle, HTMLStencilElement {}
  var HTMLSbbFooterColumnTitleElement: {
    prototype: HTMLSbbFooterColumnTitleElement;
    new (): HTMLSbbFooterColumnTitleElement;
  };

  interface HTMLSbbFooterColumnElement extends Components.SbbFooterColumn, HTMLStencilElement {}
  var HTMLSbbFooterColumnElement: {
    prototype: HTMLSbbFooterColumnElement;
    new (): HTMLSbbFooterColumnElement;
  };

  interface HTMLSbbFooterColumnsElement extends Components.SbbFooterColumns, HTMLStencilElement {}
  var HTMLSbbFooterColumnsElement: {
    prototype: HTMLSbbFooterColumnsElement;
    new (): HTMLSbbFooterColumnsElement;
  };

  interface HTMLSbbFooterLinksBottomElement extends Components.SbbFooterLinksBottom, HTMLStencilElement {}
  var HTMLSbbFooterLinksBottomElement: {
    prototype: HTMLSbbFooterLinksBottomElement;
    new (): HTMLSbbFooterLinksBottomElement;
  };

  interface HTMLSbbFooterElement extends Components.SbbFooter, HTMLStencilElement {}
  var HTMLSbbFooterElement: {
    prototype: HTMLSbbFooterElement;
    new (): HTMLSbbFooterElement;
  };

  interface HTMLSbbFormElement extends Components.SbbForm, HTMLStencilElement {}
  var HTMLSbbFormElement: {
    prototype: HTMLSbbFormElement;
    new (): HTMLSbbFormElement;
  };

  interface HTMLSbbGlobalStylesElement extends Components.SbbGlobalStyles, HTMLStencilElement {}
  var HTMLSbbGlobalStylesElement: {
    prototype: HTMLSbbGlobalStylesElement;
    new (): HTMLSbbGlobalStylesElement;
  };

  interface HTMLSbbHeaderElement extends Components.SbbHeader, HTMLStencilElement {}
  var HTMLSbbHeaderElement: {
    prototype: HTMLSbbHeaderElement;
    new (): HTMLSbbHeaderElement;
  };

  interface HTMLSbbHeadingElement extends Components.SbbHeading, HTMLStencilElement {}
  var HTMLSbbHeadingElement: {
    prototype: HTMLSbbHeadingElement;
    new (): HTMLSbbHeadingElement;
  };

  interface HTMLSbbHomepageMainTeaserImageElement extends Components.SbbHomepageMainTeaserImage, HTMLStencilElement {}
  var HTMLSbbHomepageMainTeaserImageElement: {
    prototype: HTMLSbbHomepageMainTeaserImageElement;
    new (): HTMLSbbHomepageMainTeaserImageElement;
  };

  interface HTMLSbbHomepageMainTeaserElement extends Components.SbbHomepageMainTeaser, HTMLStencilElement {}
  var HTMLSbbHomepageMainTeaserElement: {
    prototype: HTMLSbbHomepageMainTeaserElement;
    new (): HTMLSbbHomepageMainTeaserElement;
  };

  interface HTMLSbbImageElement extends Components.SbbImage, HTMLStencilElement {}
  var HTMLSbbImageElement: {
    prototype: HTMLSbbImageElement;
    new (): HTMLSbbImageElement;
  };

  interface HTMLSbbInputTextElement extends Components.SbbInputText, HTMLStencilElement {}
  var HTMLSbbInputTextElement: {
    prototype: HTMLSbbInputTextElement;
    new (): HTMLSbbInputTextElement;
  };

  interface HTMLSbbLanguageSelectorElement extends Components.SbbLanguageSelector, HTMLStencilElement {}
  var HTMLSbbLanguageSelectorElement: {
    prototype: HTMLSbbLanguageSelectorElement;
    new (): HTMLSbbLanguageSelectorElement;
  };

  interface HTMLSbbLinkElement extends Components.SbbLink, HTMLStencilElement {}
  var HTMLSbbLinkElement: {
    prototype: HTMLSbbLinkElement;
    new (): HTMLSbbLinkElement;
  };

  interface HTMLSbbListItemElement extends Components.SbbListItem, HTMLStencilElement {}
  var HTMLSbbListItemElement: {
    prototype: HTMLSbbListItemElement;
    new (): HTMLSbbListItemElement;
  };

  interface HTMLSbbListLinkItemElement extends Components.SbbListLinkItem, HTMLStencilElement {}
  var HTMLSbbListLinkItemElement: {
    prototype: HTMLSbbListLinkItemElement;
    new (): HTMLSbbListLinkItemElement;
  };

  interface HTMLSbbListElement extends Components.SbbList, HTMLStencilElement {}
  var HTMLSbbListElement: {
    prototype: HTMLSbbListElement;
    new (): HTMLSbbListElement;
  };

  interface HTMLSbbLoaderElement extends Components.SbbLoader, HTMLStencilElement {}
  var HTMLSbbLoaderElement: {
    prototype: HTMLSbbLoaderElement;
    new (): HTMLSbbLoaderElement;
  };

  interface HTMLSbbNavQuicklinksElement extends Components.SbbNavQuicklinks, HTMLStencilElement {}
  var HTMLSbbNavQuicklinksElement: {
    prototype: HTMLSbbNavQuicklinksElement;
    new (): HTMLSbbNavQuicklinksElement;
  };

  interface HTMLSbbPagetitleElement extends Components.SbbPagetitle, HTMLStencilElement {}
  var HTMLSbbPagetitleElement: {
    prototype: HTMLSbbPagetitleElement;
    new (): HTMLSbbPagetitleElement;
  };

  interface HTMLSbbRedTrapezeElement extends Components.SbbRedTrapeze, HTMLStencilElement {}
  var HTMLSbbRedTrapezeElement: {
    prototype: HTMLSbbRedTrapezeElement;
    new (): HTMLSbbRedTrapezeElement;
  };

  interface HTMLSbbTableBodyCellElement extends Components.SbbTableBodyCell, HTMLStencilElement {}
  var HTMLSbbTableBodyCellElement: {
    prototype: HTMLSbbTableBodyCellElement;
    new (): HTMLSbbTableBodyCellElement;
  };

  interface HTMLSbbTableBodyElement extends Components.SbbTableBody, HTMLStencilElement {}
  var HTMLSbbTableBodyElement: {
    prototype: HTMLSbbTableBodyElement;
    new (): HTMLSbbTableBodyElement;
  };

  interface HTMLSbbTableCaptionElement extends Components.SbbTableCaption, HTMLStencilElement {}
  var HTMLSbbTableCaptionElement: {
    prototype: HTMLSbbTableCaptionElement;
    new (): HTMLSbbTableCaptionElement;
  };

  interface HTMLSbbTableHeadElement extends Components.SbbTableHead, HTMLStencilElement {}
  var HTMLSbbTableHeadElement: {
    prototype: HTMLSbbTableHeadElement;
    new (): HTMLSbbTableHeadElement;
  };

  interface HTMLSbbTableHeaderCellElement extends Components.SbbTableHeaderCell, HTMLStencilElement {}
  var HTMLSbbTableHeaderCellElement: {
    prototype: HTMLSbbTableHeaderCellElement;
    new (): HTMLSbbTableHeaderCellElement;
  };

  interface HTMLSbbTableRowElement extends Components.SbbTableRow, HTMLStencilElement {}
  var HTMLSbbTableRowElement: {
    prototype: HTMLSbbTableRowElement;
    new (): HTMLSbbTableRowElement;
  };

  interface HTMLSbbTableElement extends Components.SbbTable, HTMLStencilElement {}
  var HTMLSbbTableElement: {
    prototype: HTMLSbbTableElement;
    new (): HTMLSbbTableElement;
  };

  interface HTMLSbbTimetableResultElement extends Components.SbbTimetableResult, HTMLStencilElement {}
  var HTMLSbbTimetableResultElement: {
    prototype: HTMLSbbTimetableResultElement;
    new (): HTMLSbbTimetableResultElement;
  };

  interface HTMLSbbTimetableResultsTitleElement extends Components.SbbTimetableResultsTitle, HTMLStencilElement {}
  var HTMLSbbTimetableResultsTitleElement: {
    prototype: HTMLSbbTimetableResultsTitleElement;
    new (): HTMLSbbTimetableResultsTitleElement;
  };

  interface HTMLSbbTimetableResultsElement extends Components.SbbTimetableResults, HTMLStencilElement {}
  var HTMLSbbTimetableResultsElement: {
    prototype: HTMLSbbTimetableResultsElement;
    new (): HTMLSbbTimetableResultsElement;
  };

  interface HTMLSbbTimetableSearchElement extends Components.SbbTimetableSearch, HTMLStencilElement {}
  var HTMLSbbTimetableSearchElement: {
    prototype: HTMLSbbTimetableSearchElement;
    new (): HTMLSbbTimetableSearchElement;
  };

  interface HTMLSbbWebfontsElement extends Components.SbbWebfonts, HTMLStencilElement {}
  var HTMLSbbWebfontsElement: {
    prototype: HTMLSbbWebfontsElement;
    new (): HTMLSbbWebfontsElement;
  };

  interface HTMLSbbWhiteTrapezeElement extends Components.SbbWhiteTrapeze, HTMLStencilElement {}
  var HTMLSbbWhiteTrapezeElement: {
    prototype: HTMLSbbWhiteTrapezeElement;
    new (): HTMLSbbWhiteTrapezeElement;
  };

  interface HTMLElementTagNameMap {
    'sbb-autocomplete': HTMLSbbAutocompleteElement
    'sbb-button-expand': HTMLSbbButtonExpandElement
    'sbb-button': HTMLSbbButtonElement
    'sbb-cta-button': HTMLSbbCtaButtonElement
    'sbb-deeplink-teaser': HTMLSbbDeeplinkTeaserElement
    'sbb-deeplink-teasers': HTMLSbbDeeplinkTeasersElement
    'sbb-definition-definition': HTMLSbbDefinitionDefinitionElement
    'sbb-definition-list': HTMLSbbDefinitionListElement
    'sbb-definition-term': HTMLSbbDefinitionTermElement
    'sbb-footer-bottom': HTMLSbbFooterBottomElement
    'sbb-footer-column-link-list-item': HTMLSbbFooterColumnLinkListItemElement
    'sbb-footer-column-link-list': HTMLSbbFooterColumnLinkListElement
    'sbb-footer-column-rte': HTMLSbbFooterColumnRteElement
    'sbb-footer-column-title': HTMLSbbFooterColumnTitleElement
    'sbb-footer-column': HTMLSbbFooterColumnElement
    'sbb-footer-columns': HTMLSbbFooterColumnsElement
    'sbb-footer-links-bottom': HTMLSbbFooterLinksBottomElement
    'sbb-footer': HTMLSbbFooterElement
    'sbb-form': HTMLSbbFormElement
    'sbb-global-styles': HTMLSbbGlobalStylesElement
    'sbb-header': HTMLSbbHeaderElement
    'sbb-heading': HTMLSbbHeadingElement
    'sbb-homepage-main-teaser-image': HTMLSbbHomepageMainTeaserImageElement
    'sbb-homepage-main-teaser': HTMLSbbHomepageMainTeaserElement
    'sbb-image': HTMLSbbImageElement
    'sbb-input-text': HTMLSbbInputTextElement
    'sbb-language-selector': HTMLSbbLanguageSelectorElement
    'sbb-link': HTMLSbbLinkElement
    'sbb-list-item': HTMLSbbListItemElement
    'sbb-list-link-item': HTMLSbbListLinkItemElement
    'sbb-list': HTMLSbbListElement
    'sbb-loader': HTMLSbbLoaderElement
    'sbb-nav-quicklinks': HTMLSbbNavQuicklinksElement
    'sbb-pagetitle': HTMLSbbPagetitleElement
    'sbb-red-trapeze': HTMLSbbRedTrapezeElement
    'sbb-table-body-cell': HTMLSbbTableBodyCellElement
    'sbb-table-body': HTMLSbbTableBodyElement
    'sbb-table-caption': HTMLSbbTableCaptionElement
    'sbb-table-head': HTMLSbbTableHeadElement
    'sbb-table-header-cell': HTMLSbbTableHeaderCellElement
    'sbb-table-row': HTMLSbbTableRowElement
    'sbb-table': HTMLSbbTableElement
    'sbb-timetable-result': HTMLSbbTimetableResultElement
    'sbb-timetable-results-title': HTMLSbbTimetableResultsTitleElement
    'sbb-timetable-results': HTMLSbbTimetableResultsElement
    'sbb-timetable-search': HTMLSbbTimetableSearchElement
    'sbb-webfonts': HTMLSbbWebfontsElement
    'sbb-white-trapeze': HTMLSbbWhiteTrapezeElement
  }

  interface ElementTagNameMap {
    'sbb-autocomplete': HTMLSbbAutocompleteElement;
    'sbb-button-expand': HTMLSbbButtonExpandElement;
    'sbb-button': HTMLSbbButtonElement;
    'sbb-cta-button': HTMLSbbCtaButtonElement;
    'sbb-deeplink-teaser': HTMLSbbDeeplinkTeaserElement;
    'sbb-deeplink-teasers': HTMLSbbDeeplinkTeasersElement;
    'sbb-definition-definition': HTMLSbbDefinitionDefinitionElement;
    'sbb-definition-list': HTMLSbbDefinitionListElement;
    'sbb-definition-term': HTMLSbbDefinitionTermElement;
    'sbb-footer-bottom': HTMLSbbFooterBottomElement;
    'sbb-footer-column-link-list-item': HTMLSbbFooterColumnLinkListItemElement;
    'sbb-footer-column-link-list': HTMLSbbFooterColumnLinkListElement;
    'sbb-footer-column-rte': HTMLSbbFooterColumnRteElement;
    'sbb-footer-column-title': HTMLSbbFooterColumnTitleElement;
    'sbb-footer-column': HTMLSbbFooterColumnElement;
    'sbb-footer-columns': HTMLSbbFooterColumnsElement;
    'sbb-footer-links-bottom': HTMLSbbFooterLinksBottomElement;
    'sbb-footer': HTMLSbbFooterElement;
    'sbb-form': HTMLSbbFormElement;
    'sbb-global-styles': HTMLSbbGlobalStylesElement;
    'sbb-header': HTMLSbbHeaderElement;
    'sbb-heading': HTMLSbbHeadingElement;
    'sbb-homepage-main-teaser-image': HTMLSbbHomepageMainTeaserImageElement;
    'sbb-homepage-main-teaser': HTMLSbbHomepageMainTeaserElement;
    'sbb-image': HTMLSbbImageElement;
    'sbb-input-text': HTMLSbbInputTextElement;
    'sbb-language-selector': HTMLSbbLanguageSelectorElement;
    'sbb-link': HTMLSbbLinkElement;
    'sbb-list-item': HTMLSbbListItemElement;
    'sbb-list-link-item': HTMLSbbListLinkItemElement;
    'sbb-list': HTMLSbbListElement;
    'sbb-loader': HTMLSbbLoaderElement;
    'sbb-nav-quicklinks': HTMLSbbNavQuicklinksElement;
    'sbb-pagetitle': HTMLSbbPagetitleElement;
    'sbb-red-trapeze': HTMLSbbRedTrapezeElement;
    'sbb-table-body-cell': HTMLSbbTableBodyCellElement;
    'sbb-table-body': HTMLSbbTableBodyElement;
    'sbb-table-caption': HTMLSbbTableCaptionElement;
    'sbb-table-head': HTMLSbbTableHeadElement;
    'sbb-table-header-cell': HTMLSbbTableHeaderCellElement;
    'sbb-table-row': HTMLSbbTableRowElement;
    'sbb-table': HTMLSbbTableElement;
    'sbb-timetable-result': HTMLSbbTimetableResultElement;
    'sbb-timetable-results-title': HTMLSbbTimetableResultsTitleElement;
    'sbb-timetable-results': HTMLSbbTimetableResultsElement;
    'sbb-timetable-search': HTMLSbbTimetableSearchElement;
    'sbb-webfonts': HTMLSbbWebfontsElement;
    'sbb-white-trapeze': HTMLSbbWhiteTrapezeElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
